{
    "name": "Details expander",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Expands all details elements on web page",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "script.js"
    }
  }